<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/CSS/style.css"></link>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script defer src="/js/script.js"></script>
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
        <style>
            @import url('https://fonts.cdnfonts.com/css/pokemon-solid');
        </style>
               <style>
                body {
                    background-image: url("https://picstatio.com/large/nzzi06/pokemon-minimalism-wallpaper.png");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 100vh;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            </style>
    </head>

    <body>
        <h1 id="title">Pokédex</h1>
        <form id="form">
            <input type="text" id="pokemonInput" placeholder="Pokemon" />
            <input type="submit" value="Get Pokemon Info"/>
        </form>
        <h2>Who's That Pokemon?</h2>
        <div id="name"></div>
        <div id="img">
            <img id="pokemonSprite" src=""/>
            <img id="shinySprite" src="">
        </div>
        <div id="baseStats"></div>
    </body>
   
</html>